\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}简介}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}使用说明}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}算法原理}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}字幕区域识别}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 字幕区域识别}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}字幕去重}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}生产者-消费者模型}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}性能与效果}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 原图}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 提取图}}{4}}
